<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <!--Stylesheet-->
    <link href="../css/application.css" rel="stylesheet" type="text/css">
    <title>BeautyCards.</title>
  </head>
  <body>
  <header>
    <h1>Pick Your Poison.</h1>
  </header>
    <section class="wrapper">
      <div class="row">
        <div class="column cardOne">
          <div class="text">
            <h2>HairColor.</h2>
          </div>
          <a href="../index.html"><button type="button" name="button">Home</button></a>
        </div>
        <div class="column cardInfo">
          <div class="info">
            <h2>Info.</h2>
            <br>
            <p>Gingerbread brownie jelly beans marzipan muffin. Halvah gingerbread cookie cotton candy jujubes. Muffin dessert chupa chups bonbon. Macaroon pastry croissant donut lemon drops soufflé cake gummies. Bonbon cupcake pastry gingerbread sweet bonbon gummi bears carrot cake marzipan. Marzipan chupa chups croissant tootsie roll donut marshmallow. Cupcake sugar plum gummies. Macaroon tart gummies powder gingerbread pie gummies powder. Croissant lemon drops cotton candy fruitcake powder cake. Jujubes jelly-o danish fruitcake powder wafer candy canes bear claw.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>&copy; Megan Kaluza</footer>
    <!--Scripts-->
    <script src="js/scripts.js"></script>
  </body>
</html>
