<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <!--Stylesheet-->
    <link href="../css/application.css" rel="stylesheet" type="text/css">
    <title>BeautyCards.</title>
  </head>
  <body>
  <header>
    <h1>Pick Your Poison.</h1>
  </header>
    <section class="wrapper">
      <div class="row">
        <div class="column cardFour">
          <div class="text">
            <h2>NailPolish.</h2>
          </div>
          <a href="../index.html"><button type="button" name="button">Home</button></a>
        </div>
        <div class="column cardInfo">
          <div class="info">
            <h2>Info.</h2>
            <br>
            <p>Chocolate gingerbread pastry chocolate marzipan. Marshmallow fruitcake pie biscuit halvah caramels apple pie liquorice. Tart bonbon liquorice bonbon macaroon sweet cotton candy jelly beans tootsie roll. Jujubes tootsie roll jelly cheesecake chocolate bar oat cake toffee. Macaroon pie ice cream carrot cake soufflé. Halvah dragée lemon drops gummies sesame snaps gingerbread chocolate cake gummies jujubes.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>&copy; Megan Kaluza</footer>
    <!--Scripts-->
    <script src="js/scripts.js"></script>
  </body>
</html>
